a {
    margin-left: 1%;
    color: #ff5200;
    text-decoration: none;
}

.drawer-container {
    background-color: white;
    height: 100%;
    padding-bottom: 80px;
}

.sidenav {
    /* color: #ff5200;
    font-size: 160%; */
    width: 190px;
    /* padding-left: 55px;
    padding-top: 1%; */
}
.menu {
    color: #ff5200;
    font-size: 160%;
    padding-left: 55px;
    padding-top: 1%;
}

#btn-log {
    /* width: 61%; */
    width: 94%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}

#btn-logout {
    width: 94%;
    margin-left: 5px;

    margin-top: 15px;
}

.mat-button {
    background-color: #ff5200;
    color: white;
}

.mat-toolbar {
    background-color: white;
}

#title {
    color: #ff5200;
    font-size: 130%;
}

.mat-icon {
    color: #ff5200;
}

.example-spacer {
    flex: 1 1 auto;
}


.container {
    margin-left: 20%;
    /* margin-right: 20%; */
    margin-right: 20%;
    margin-top: 2%;
}

::ng-deep .mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
    color: #ff5200;
}

.slider {
    /* width: 55%; */
    width: 75%;
    margin-right: 4%;
}

.mat-chip {
    background-color: #ff5200;
    color: white;
    user-select: none;
}


.basic-details {
    margin-top: 7%;
    margin-bottom: 7%;
}

.price {
    margin-top: 10%;
    display: flex;
    color: #ff5200;
}

.offer-title {
    padding: 2%;
    border-radius: 5px;
}

.details {
    padding: 2%;
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 5%;
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #label {
      font-weight: bold;
  }

  span {
      font-size: 120%;
  }

.row {
    margin-top: 3%;
}


#contact-info {
    font-weight: bold;
    font-size: 15px;
}

pre {
    white-space: pre-wrap;
}

::ng-deep .mat-icon-button.mat-accent {
    color: #ff5200;
}

::ng-deep .mat-focus-indicator.mat-mini-fab {
    background-color: #ff5200;
}
